{
    "name": "vladimirkravchenco/wordstat",
    "description": "yandex wordstat",
    "type": "library",
    "require": {
        "php": "5.4"
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "Vladimir Cravcenco",
            "email": "vladimirkravchenco@gmail.com"
        }
    ],
    "autoload": {
        "classmap": ["src"]
    }
}
